sonar.projectKey=WhatSec
sonar.projectName=Messenger-App
sonar.projectVersion=1.0
 
sonar.sources=src
sonar.binaries=bin
sonar.language=java
 
# Encoding of the source files
sonar.sourceEncoding=UTF-8